@import "../../../assets/sass/variables.scss";

.card {
  border-radius: 7px;
  padding: 10px;
  box-shadow: 0px 3px 10px rgb(0 0 0 / 10%);
  min-height: 605px;
  h4 {
    font-weight: 600;
    padding-top: 8px;
    padding-bottom: 13px;
    text-align: center;
  }
  .news {
    background: #f5f5f5;
    padding: 10px;
    margin-bottom: 15px;
    &.scroll {
      overflow-y: scroll;
      max-height: 481px;
    }
    .post {
      border-bottom: 1px solid $border;
      display: inline-block;
      width: 100%;
      padding-bottom: 10px;
      margin-bottom: 12px;
      button.btn.btn-green {
        float: right;
        padding: 2px 7px;
        font-size: 11px;
        background: $primary;
        color: #fff;
        &:hover {
          background-color: $secondary;
          color: #000;
        }
      }
    }
  }
  h5 {
    font-weight: bold;
    font-size: 12px;
  }
  p {
    font-size: 11px;
  }
  .chart-visual {
    text-align: center;
    border-top: 1px solid $border;
    border-bottom: 1px solid $border;
    margin-bottom: 12px;
    margin-top: 12px;
    font-size: 12px;
    a {
      color: #000;
      font-size: 10px;
      text-decoration: none;
      display: block;
    }
  }
}
.gallery {
  .gallery-img {
    position: relative;
    margin-bottom: 17px;
    img {
      border-radius: 5px;
      width: 100%;
      height: 100%;
    }
    span {
      position: absolute;
      bottom: 0;
      background: rgb(31 31 31 / 80%);
      z-index: 3;
      font-weight: bold;
      color: #fff;
      text-align: center;
      width: 100%;
      left: 0;
      font-size: 12px;
      strong {
        display: block;
        color: #ffffbc;
        font-size: 8px;
        padding-bottom: 3px;
      }
    }
  }
}
